# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/path/to/your/data/folder

# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=

# Optional timezone to set which gets used by Cron-Node by default
GENERIC_TIMEZONE=UTC

# The email address to use for the SSL certificate creation
SSL_EMAIL=your-email@example.com

# SiYuan Configuration
SIYUAN_AUTH_CODE=your-secure-auth-code  # Change this to a secure password

# NocoDB Configuration
NOCO_PASSWORD=your-secure-password 